{
  "hosting": {
    "site": "beta-zap-zap-me",
    "public": "dist/zapzap-web/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}



